#Gradle
org.gradle.jvmargs=-Xmx4048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35,36
org.gradle.parallel=true
kotlin.incremental=false
iosResourcesDir=src/iosMain/resources
org.gradle.configureondemand=true
kotlin.native.ignoreDisabledTargets=true
mavenCentralUsername=mZGfxg6C
mavenCentralPassword=OvXuIg2f4eRm1Zo5vI5gbdBck+1Mkgkn2bZaYf72qVno
signing.keyId=FD5F30FC
signing.password=Smoy1994*
signing.secretKeyRingFile=/Volumes/MacBook_Externo/MacBook_Externo/Downloads/my_secring.gpg
# Kotlin compiler memory settings
kotlin.daemon.jvm.options=-Xmx4048m
